<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7HTZ6VWYMZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7HTZ6VWYMZ");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent To Own Auto Centers</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles2.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Rent To Own Auto Centers</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/how-it-works.html">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/orlando.html">Rent To Own Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/orlandoRetail.html"
                >Retail Inventory (CASH SALE)
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/submit-an-application.html"
                >Submit an Application</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MOVING ON OCTOBER 1 MESSAGE -->
    <div class="alert alert-warning text-center mb-0" role="alert">
      🚗 We moved! Our new address is:
      <a
        href="https://maps.app.goo.gl/JhBevjUTZJxTSiMT9"
        target="_blank"
        class="alert-link"
      >
        <strong>1217 Spruce Ave, Orlando, FL 32824</strong>
      </a>
    </div>
    <div class="container mt-5">
      <h1>Orlando Retail Inventory</h1>
      <p>Check out our latest inventory below and call us at 321-319-4300:</p>

      <!-- Car Cards -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO7235.JPG"
              class="card-img-top"
              alt="..."
            />
            <!-- <img
              src="https://via.placeholder.com/348x261"
              class="card-img-top"
              alt="..."
            /> -->
            <div class="card-body">
              <h5 class="card-title">2014 KIA OPTIMA</h5>
              <p class="card-text">
                RTO7235<span style="color: red"> SOLD! </span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO8217.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">2012 VW PASSAT</h5>
              <p class="card-text">
                RTO8217 <span style="color: red"> $5995 CASH! </span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO8249.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">2008 FORD MUSTANG CONVERTIBLE</h5>
              <p class="card-text">
                RTO8249 <span style="color: red">$4495 CASH! </span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9016.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2014 FORD F150 LIMITED</h5>
              <p class="card-text">
                RTO9016 <span style="color: red"> $9495 CASH!</span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- end of car -->
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9017.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2015 LINCOLN MKC LEATHER</h5>
              <p class="card-text">
                RTO9017 <span style="color: red"> $8995 CASH! </span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- end of car -->
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9018.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2015 BMW 320I</h5>
              <p class="card-text">
                RTO9018 <span style="color: red"> $8495 CASH!</span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9021.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2015 CHYSLER 200</h5>
              <p class="card-text">
                RTO9021 <span style="color: red"> $4995 CASH!</span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- end of car -->
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9019.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2012 SUBARU LEGACY PRIMIUM</h5>
              <p class="card-text">
                RTO9018 <span style="color: red"> $5995 CASH! </span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- end of car -->
        <!-- start of car -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/cars/retail_image/RTO9020.JPG"
              height="261"
              width="348"
              class="card-img-top"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">2017 KIA CADENZA</h5>
              <p class="card-text">
                RTO9020 <span style="color: red"> SOLD!</span>
              </p>
              <!-- <a href="#" class="btn btn-primary">View Details</a>  -->
            </div>
          </div>
        </div>
        <!-- end of car -->
        <!-- start of car -->
        <!-- <div class="col-md-4 mb-4">
        <div class="card">
          <img src="./images/cars/7176.jpg" height="261" width="348" class="card-img-top" alt="..." />

          <div class="card-body">
            <h5 class="card-title">2015 FORD ESCAPE </h5>
            <p class="card-text">RTO7176 <span style="color:red "> SOLD!</span> </p>
            
          </div>
        </div>
      </div> -->
        <!-- end of car -->
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <h5>Contact Us</h5>
            <p>
              Email:
              <a href="mailto:orlandorc1@rtocenter.com"
                >orlandorc1@rtocenter.com</a
              >
            </p>
            <p>Phone: 321-319-4300</p>
          </div>
          <div class="col-lg-4 mb-4">
            <h5>Follow Us</h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/107017367354248">Facebook</a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitter.com/rtoacenters">Twitter/X</a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/rtoacenters">Instagram</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 mb-4">
            <h5>Newsletter</h5>
            <form>
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-light" type="button">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p class="mb-0">
              &copy; 2024 Rent To Own Auto Centers. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
